<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <title>The Veridian Emporium</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="icon" href="Resources/css/Images/magic-hat.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
  <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Work Sans', sans-serif;
      font-size: 18px;
      user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      touch-action: none;
    }

    header {
      background-color: rgba(255, 255, 255, 0.1);
      height: 2rem;
      padding-left: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 8px -3px rgba(0, 0, 0, 0.1);
      font-size: 1rem;
      transition: background-color 0.3s, color 0.3s;
      user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      touch-action: none;
    }

    #nav-links {
      display: flex;
      align-items: baseline;
    }

    #nav-shopcart {
      text-align: right;
      flex: 1;
      margin-right: 0.5rem;
      color: white;
      white-space: nowrap;
      align-items: baseline;
    }

    #nav-logo {
      width: 33%;
      display: flex;
      justify-content: center;
    }

    #nav-links a {
      margin-right: 2rem;
      margin-left: 4px;
      color: white;
    }

    @media (max-width: 1279px) {
      #nav-links a {
        margin-right: 0.5rem;
      }
      header {
        display: none;
      }
    }

    .products {
      margin-right: 1.8rem;
    }

    a {
      text-decoration: none;
    }

    #nav-links a:hover, .home:hover, .game:hover, .contact:hover, .dropbtn:hover {
      color: rgba(145, 195, 161, 0.8);
    }

    .dropdown-content {
      background-color: rgba(255, 255, 255, 0.329);
      display: flex;
      flex-direction: column;
      padding: 3px;
      line-height: 2rem;
      font-size: 0.8rem;
      top: -150px;
      position: absolute;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    button.dropbtn {
      border: none;
      color: white;
      font-size: 1rem;
      width: auto;
      height: 0;
    }

    #game-text {
      position: absolute;
      top: 30px;
      left: 30px;
      font-size: 24px;
      color: white;
      z-index: 1000;
      user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      touch-action: none;
    }

    #coins-earned {
      margin-bottom: 10px;
      user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      touch-action: none;
    }

    #game-alert {
    color: yellow;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: none;
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the alert */
    font-size: 24px;
    text-align: center;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: background for better visibility */
    border-radius: 10px; /* Optional: rounded corners */
}

#game-alert.show {
    opacity: 1; /* Show */
    transform: translate(-50%, -50%); /* Ensure it stays centered */
}

    #joystick {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: rgba(180, 180, 248, 0.447);
      border-radius: 50%;
      z-index: 1000;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      touch-action: none;
    }

    #joystick:hover {
      background-color: rgba(139, 139, 243, 0.447);
    }
  </style>
</head>

<body>

  <header id="main-header">
    <div id="nav-links">
      <div id="home"><a href="index.html">Home</a></div>
      <div id="home"><a href="index.html#potions-header">Products</a></div>
      <div class="game"><a href="alchemy.html">Alchemy</a></div>
      <div class="contact"><a href="#">Adventure</a></div>
    </div>
    <div id="nav-logo"></div>
    <div id="nav-shopcart">
      <i class="fa fa-shopping-cart fa-lg"></i>
    </div>
  </header>

  <div id="game-text">
    <div id="level"></div>
    <div id="timer"></div>
    <div id="health"></div>
    <div id="coins-earned">Score: 0</div>
   
  </div>
  <div id="game-alert"></div>

  <div id="joystick"></div>

  
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
  <script src="backgroundAssets.js"></script>
  <script src="exitAssets.js"></script>
  <script src="platformAssets.js"></script>
  <script src="coinAssets.js"></script>
  <script src="healingAssets.js"></script>
  <script src="enemyAssets.js"></script>
  <script src="playerMovement.js"></script>
  <script src="playerAssets.js"></script>
  <script src="StartScene.js"></script>
  <script src="Scene1.js"></script>
  <script src="Scene2.js"></script>
  <script src="phasergame.js"></script>

</body>

</html>